set -g default-terminal "screen-256color"

set -g status-bg colour238
set -g status-fg colour103
set -g window-status-current-bg colour240
set -g window-status-current-fg colour227

set -g window-status-current-attr bold

set -g status-position top
